################################################################
### Overriding drops for:
## D_Food_treasure_meadows
## D_Food_treasure_blackforest
## D_Food_treasure_swamp
## Krump_Spawners_Treasure_Ocean_Cargo
## Krump_Spawner_Pickable_Treasure_Ocean_01
## Krump_Spawner_Treasure_Plains
## Krump_Spawner_Treasure_Mountain_Cave
## Krump_Spawner_Treasure_Meadows_Dungeon
## Krump_Spawner_Treasure_Meadows
## Krump_Spawner_Treasure_BlackForest
## Krump_Spawner_Treasure_BlackForest_Crypt
## Krump_Spawner_Treasure_Swamps
##
################################################################

################################################################
## D_Food_treasure_meadows
################################################################

## DropTable Source: Container; 
[D_Food_treasure_meadows]
SetDropChance = 77.60001
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 3

[D_Food_treasure_meadows.0]
PrefabName = D_Food_recipe6
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_meadows.1]
PrefabName = D_Food_recipe7
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_meadows.2]
PrefabName = D_Potato
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_meadows.3]
PrefabName = D_Hay_Seeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_meadows.4]
PrefabName = D_Potato_Seeds
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 5

################################################################
## D_Food_treasure_blackforest
################################################################

## DropTable Source: Container; 
[D_Food_treasure_blackforest]
SetDropChance = 77.60001
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 3

[D_Food_treasure_blackforest.0]
PrefabName = D_Food_recipeBF1
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_blackforest.1]
PrefabName = D_Food_recipeBF2
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_blackforest.2]
PrefabName = D_Food_recipe6
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_blackforest.3]
PrefabName = D_Blueberrys
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_blackforest.4]
PrefabName = D_Orange_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 3

################################################################
## D_Food_treasure_swamp
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Food_treasure_swamp]
SetDropChance = 62.2
SetDropOnlyOnce = False
SetDropMin = 3
SetDropMax = 4

[D_Food_treasure_swamp.0]
PrefabName = D_Plum_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Food_treasure_swamp.1]
PrefabName = D_Pumpkin_Seeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawners_Treasure_Ocean_Cargo
################################################################

## DropTable Source: Container; 
[Krump_Spawners_Treasure_Ocean_Cargo]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

[Krump_Spawners_Treasure_Ocean_Cargo.0]
PrefabName = Krump_Mat_Arrow_Chitin
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[Krump_Spawners_Treasure_Ocean_Cargo.1]
PrefabName = Krump_Mat_Chitin_Abyssal
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 4

[Krump_Spawners_Treasure_Ocean_Cargo.2]
PrefabName = Krump_Mat_Treasure_Ocean_Scroll_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawners_Treasure_Ocean_Cargo.3]
PrefabName = Krump_Mat_Treasure_Ocean_Scroll_02
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawners_Treasure_Ocean_Cargo.4]
PrefabName = Krump_Mat_Treasure_Ocean_Scroll_03
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawners_Treasure_Ocean_Cargo.5]
PrefabName = Krump_Mat_Treasure_Ocean_Scroll_04
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawners_Treasure_Ocean_Cargo.6]
PrefabName = Krump_Mat_Chitin
SetTemplateWeight = 0.75
SetAmountMin = 2
SetAmountMax = 5

[Krump_Spawners_Treasure_Ocean_Cargo.7]
PrefabName = Coins
SetTemplateWeight = 1
SetAmountMin = 15
SetAmountMax = 45

[Krump_Spawners_Treasure_Ocean_Cargo.8]
PrefabName = Krump_Mat_Thrall_Wood
SetTemplateWeight = 0.05
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawners_Treasure_Ocean_Cargo.9]
PrefabName = Krump_Mat_Thrall_Hay
SetTemplateWeight = 0.05
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Pickable_Treasure_Ocean_01
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Pickable_Treasure_Ocean_01]
SetDropChance = 25
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[Krump_Spawner_Pickable_Treasure_Ocean_01.0]
PrefabName = Krump_T1_Armor_Slave_Chest
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 1


[Krump_Spawner_Pickable_Treasure_Ocean_01.1]
PrefabName = Krump_Mat_Chitin_Abyssal
SetTemplateWeight = 0.75
SetAmountMin = 1
SetAmountMax = 3


[Krump_Spawner_Pickable_Treasure_Ocean_01.2]
PrefabName = Krump_Mat_Chitin
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2


[Krump_Spawner_Pickable_Treasure_Ocean_01.3]
PrefabName = Krump_T1_Armor_Slave_Legs
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Treasure_Plains
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_Plains]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 3

[Krump_Spawner_Treasure_Plains.0]
PrefabName = Krump_Mat_Wood_Palm
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 25

[Krump_Spawner_Treasure_Plains.1]
PrefabName = Krump_Mat_Arrow_Bronze
SetTemplateWeight = 1
SetAmountMin = 10
SetAmountMax = 15

[Krump_Spawner_Treasure_Plains.2]
PrefabName = Krump_Mat_Treasure_Plains_Scroll_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Plains.3]
PrefabName = Coins
SetTemplateWeight = 1
SetAmountMin = 45
SetAmountMax = 80

[Krump_Spawner_Treasure_Plains.4]
PrefabName = Krump_Mat_Treasure_Plains_Scroll_02
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Plains.5]
PrefabName = Krump_Mat_Treasure_Plains_Scroll_03
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Plains.6]
PrefabName = Krump_Mat_Treasure_Plains_Scroll_04
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Plains.7]
PrefabName = Krump_Mat_Sulfur
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 3

################################################################
## Krump_Spawner_Treasure_Mountain_Cave
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_Mountain_Cave]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 5

[Krump_Spawner_Treasure_Mountain_Cave.0]
PrefabName = Krump_Mat_Silver_Helmet_Fragment
SetTemplateWeight = 0.75
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Mountain_Cave.1]
PrefabName = Krump_Mat_Jute_Seeds
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_Mountain_Cave.2]
PrefabName = Krump_Mat_Leather_Strip
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_Mountain_Cave.3]
PrefabName = Krump_Mat_Bear_Tooth
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_Mountain_Cave.4]
PrefabName = Krump_Mat_Bear_Fur
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_Mountain_Cave.5]
PrefabName = Krump_Mat_Treasure_Mountains_Scroll_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Mountain_Cave.6]
PrefabName = Krump_Mat_Treasure_Mountains_Scroll_02
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Treasure_Meadows_Dungeon
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_Meadows_Dungeon]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 5

[Krump_Spawner_Treasure_Meadows_Dungeon.0]
PrefabName = Krump_Mat_Hay
SetTemplateWeight = 0.75
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_Meadows_Dungeon.1]
PrefabName = Krump_Mat_Feathers
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_Meadows_Dungeon.2]
PrefabName = Krump_Mat_Arrow_Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[Krump_Spawner_Treasure_Meadows_Dungeon.3]
PrefabName = Krump_Mat_Hide_Deer_Dried
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_Meadows_Dungeon.4]
PrefabName = Krump_Mat_Hide_Boar_Dried
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_Meadows_Dungeon.5]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_04
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows_Dungeon.6]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_03
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Treasure_Meadows
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_Meadows]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 5

[Krump_Spawner_Treasure_Meadows.0]
PrefabName = Krump_Mat_Hay
SetTemplateWeight = 0.75
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_Meadows.1]
PrefabName = Krump_Mat_Feathers
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_Meadows.2]
PrefabName = Krump_Mat_Arrow_Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[Krump_Spawner_Treasure_Meadows.3]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.4]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_02
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.5]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_03
SetTemplateWeight = 0.15
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.6]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_04
SetTemplateWeight = 0.15
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.7]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_05
SetTemplateWeight = 0.15
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.8]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_06
SetTemplateWeight = 0.15
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.9]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_07
SetTemplateWeight = 0.15
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Meadows.10]
PrefabName = Krump_Mat_Treasure_Meadows_Scroll_08
SetTemplateWeight = 0.15
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Treasure_BlackForest
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_BlackForest]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 5

[Krump_Spawner_Treasure_BlackForest.0]
PrefabName = Coins
SetTemplateWeight = 0.75
SetAmountMin = 5
SetAmountMax = 10

[Krump_Spawner_Treasure_BlackForest.1]
PrefabName = Krump_Mat_Feathers
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_BlackForest.2]
PrefabName = Krump_Mat_Arrow_Copper
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[Krump_Spawner_Treasure_BlackForest.3]
PrefabName = Krump_Mat_Treasure_BlackForest_Scroll_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_BlackForest.4]
PrefabName = Krump_Mat_Treasure_BlackForest_Scroll_02
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_BlackForest.5]
PrefabName = Krump_Spawner_CryptKey
SetTemplateWeight = 0.1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Treasure_BlackForest_Crypt
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_BlackForest_Crypt]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 5

[Krump_Spawner_Treasure_BlackForest_Crypt.0]
PrefabName = Coins
SetTemplateWeight = 0.75
SetAmountMin = 15
SetAmountMax = 35

[Krump_Spawner_Treasure_BlackForest_Crypt.1]
PrefabName = Krump_Mat_Feathers
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 3

[Krump_Spawner_Treasure_BlackForest_Crypt.2]
PrefabName = Krump_Mat_Arrow_Copper
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[Krump_Spawner_Treasure_BlackForest_Crypt.3]
PrefabName = Krump_Mat_Hide_Deer_Dried
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_BlackForest_Crypt.4]
PrefabName = Krump_Mat_Hide_Boar_Dried
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Krump_Spawner_Treasure_BlackForest_Crypt.5]
PrefabName = Krump_Mat_Treasure_BlackForest_Scroll_01
SetTemplateWeight = 0.05
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.6]
PrefabName = Krump_Mat_Treasure_BlackForest_Scroll_02
SetTemplateWeight = 0.05
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.7]
PrefabName = Krump_Wep_Sword_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.8]
PrefabName = Krump_Wep_GreatSword_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.9]
PrefabName = Krump_Wep_BattleAxe_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.10]
PrefabName = Krump_Wep_Bow_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.11]
PrefabName = Krump_Wep_Dagger_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.12]
PrefabName = Krump_Wep_GreatSword_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.13]
PrefabName = Krump_Wep_Harpoon_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.14]
PrefabName = Krump_Wep_Mace_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.15]
PrefabName = Krump_Wep_Shield_Great_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.16]
PrefabName = Krump_Wep_Shield_Small_Copper_1
SetTemplateWeight = 0.05
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.17]
PrefabName = Krump_Wep_Shield_Small_Copper_2
SetTemplateWeight = 0.05
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.18]
PrefabName = Krump_Wep_Sledge_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_BlackForest_Crypt.19]
PrefabName = Krump_Wep_Spear_Copper
SetTemplateWeight = 0.01
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Treasure_Swamps
################################################################

## DropTable Source: Container; 
[Krump_Spawner_Treasure_Swamps]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 3

[Krump_Spawner_Treasure_Swamps.0]
PrefabName = Krump_Mat_Wood_Ancient_Bark
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 25

[Krump_Spawner_Treasure_Swamps.1]
PrefabName = Krump_Mat_Arrow_Bronze
SetTemplateWeight = 1
SetAmountMin = 10
SetAmountMax = 15

[Krump_Spawner_Treasure_Swamps.2]
PrefabName = Krump_Mat_Treasure_Swamp_Scroll_04
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Swamps.3]
PrefabName = Coins
SetTemplateWeight = 1
SetAmountMin = 20
SetAmountMax = 60

[Krump_Spawner_Treasure_Swamps.4]
PrefabName = Krump_Mat_Treasure_Swamp_Scroll_03
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Swamps.5]
PrefabName = Krump_Mat_Treasure_Swamp_Scroll_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

[Krump_Spawner_Treasure_Swamps.6]
PrefabName = Krump_Mat_Treasure_Swamp_Scroll_02
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1
