################################################################
### Overriding drops for:
## Resin -> Krump_Mat_Resin
################################################################

[barrell.5]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 1
SetAmountMin = 3
SetAmountMax = 6

[Beech_small1.1]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.2
SetAmountMin = 1
SetAmountMax = 2

[Beech_small2.1]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.2
SetAmountMin = 1
SetAmountMax = 2

[Beech1.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 2

[Birch1.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Birch1_aut.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Birch2.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[Birch2_aut.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[FirTree.2]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 1

[FirTree_small.2]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.1
SetAmountMin = 1
SetAmountMax = 1

[Greydwarf_Root.1]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[Oak1.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 4

[Pinetree_01.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[YggaShoot1.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 2

[YggaShoot2.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 2

[YggaShoot3.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 2
