################################################################
### Overriding drops for:
##
## D_Beech
## D_Beech_small_1
## D_FirTree
## D_Pinetree
## D_Oak
## D_Birch
## D_Apple_tree D_small_Apple_tree
## D_Plum_tree D_small_Plum_tree
## D_Walnut_tree D_small_Walnut_tree
## D_Orange_Tree D_Small_Orange_Tree
## D_Lemon_Tree D_Small_Lemon_Tree
## D_Cherry_tree D_small_Cherry_tree
##
## D_Cotton_Bush
## D_Raspberry_Bush D_QRaspberry_Bush
## D_Blueberry_Bush D_QBlueberry_Bush
## D_Blackberry_Bush D_QBlackberry_Bush
##
##
################################################################

################################################################
## D_Beech
################################################################

## DropTable Source: TreeBase; 
[D_Beech]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[D_Beech.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[D_Beech.1]
PrefabName = D_BeechSeeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

## DropTable Source: TreeLog; 
[D_Beech_Log]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

## DropTable Source: TreeLog; 
[D_beech_log_half]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 10
SetDropMax = 10

[D_beech_log_half.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_Beech_Stub]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 2

[D_Beech_Stub.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Beech_small_1
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Beech_small_1]
SetDropChance = 80
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 3

[D_Beech_small_1.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Beech_small_1.1]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_FirTree
################################################################

## DropTable Source: TreeBase; 
[D_FirTree]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[D_FirTree.0]
PrefabName = D_FirCone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

[D_FirTree.1]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

## DropTable Source: TreeLog; 
[D_FirTree_log]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

## DropTable Source: TreeLog; 
[D_FirTree_log_half]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 10
SetDropMax = 10

[D_FirTree_log_half.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_FirTree_Stub]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 2

[D_FirTree_Stub.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Pinetree
################################################################

## DropTable Source: TreeBase; 
[D_Pinetree]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[D_Pinetree.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[D_Pinetree.1]
PrefabName = D_PineCone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

## DropTable Source: TreeLog; 
[D_PineTree_log1]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

## DropTable Source: TreeLog; 
[D_PineTree_log_half1]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 15
SetDropMax = 15

[D_PineTree_log_half1.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_PineTree_log_half1.1]
PrefabName = RoundLog
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Oak
################################################################

## DropTable Source: TreeBase; 
[D_Oak]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[D_Oak.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 2
SetAmountMax = 4

[D_Oak.1]
PrefabName = D_Acorn
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

## DropTable Source: TreeLog; 
[D_Oak_log]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

## DropTable Source: TreeLog; 
[D_Oak_log_half]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 25
SetDropMax = 25

[D_Oak_log_half.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Oak_log_half.1]
PrefabName = Krump_Mat_FineWood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_OakStub]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 2

[D_OakStub.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Birch
################################################################

## DropTable Source: TreeBase; 
[D_Birch]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[D_Birch.0]
PrefabName = Krump_Mat_Resin
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 2

[D_Birch.1]
PrefabName = D_BirchSeeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

## DropTable Source: TreeLog; 
[D_Birch_log]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

## DropTable Source: TreeLog; 
[D_Birch_log_half]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 10
SetDropMax = 10

[D_Birch_log_half.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[D_Birch_log_half.1]
PrefabName = Krump_Mat_FineWood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_BirchStub]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 2

[D_BirchStub.0]
PrefabName = Wood
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Apple_tree D_small_Apple_tree
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Apple_tree]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Apple_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Apple_tree.1]
PrefabName = D_Blessed_AppleBranch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_small_Apple_tree]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_small_Apple_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 3
SetAmountMax = 5

[D_small_Apple_tree.1]
PrefabName = D_Apple_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Plum_tree D_small_Plum_tree
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Plum_tree]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Plum_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Plum_tree.1]
PrefabName = D_Blessed_PlumBranch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_small_Plum_tree]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_small_Plum_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 3
SetAmountMax = 5

[D_small_Plum_tree.1]
PrefabName = D_Plum_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Walnut_tree D_small_Walnut_tree
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Walnut_tree]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Walnut_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Walnut_tree.1]
PrefabName = D_Walnut_BlessedBranch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_small_Walnut_tree]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_small_Walnut_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_small_Walnut_tree.1]
PrefabName = D_Walnut_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Orange_Tree D_Small_Orange_Tree
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Orange_Tree]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Orange_Tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Orange_Tree.1]
PrefabName = D_Orange_BlessBranch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_Small_Orange_Tree]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Small_Orange_Tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Small_Orange_Tree.1]
PrefabName = D_Orange_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Lemon_Tree D_Small_Lemon_Tree
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Lemon_Tree]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Lemon_Tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Lemon_Tree.1]
PrefabName = D_Lemon_BlessedBranch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_Small_Lemon_Tree]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Small_Lemon_Tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Small_Lemon_Tree.1]
PrefabName = D_Lemon_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Cherry_tree D_small_Cherry_tree
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Cherry_tree]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_Cherry_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 5
SetAmountMax = 10

[D_Cherry_tree.1]
PrefabName = D_Blessed_CherryBranch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_small_Cherry_tree]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 2

[D_small_Cherry_tree.0]
PrefabName = Wood
SetTemplateWeight = 0.5
SetAmountMin = 3
SetAmountMax = 5

[D_small_Cherry_tree.1]
PrefabName = D_Cherry_Branch
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Cotton_Bush
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Cotton_Bush]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_Cotton_Bush.0]
PrefabName = D_Cotton_Seeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Raspberry_Bush D_QRaspberry_Bush
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Raspberry_Bush]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_Raspberry_Bush.0]
PrefabName = D_Raspberry_Seedling
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_QRaspberry_Bush]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_QRaspberry_Bush.0]
PrefabName = D_BlessedRaspberry_Seedling
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Blueberry_Bush D_QBlueberry_Bush
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Blueberry_Bush]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_Blueberry_Bush.0]
PrefabName = D_Blueberry_Seedling
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_QBlueberry_Bush]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_QBlueberry_Bush.0]
PrefabName = D_BlessBlueberry_Seedling
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## D_Blackberry_Bush D_QBlackberry_Bush
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Blackberry_Bush]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_Blackberry_Bush.0]
PrefabName = D_Blackberry_Seedling
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

## DropTable Source: DropOnDestroyed; 
[D_QBlackberry_Bush]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_QBlackberry_Bush.0]
PrefabName = D_BlessedBlackberry_Seedling
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1
