################################################################
### Overriding drops for:
## D_Boar_Carcass_Stand
## D_Deer_Carcass_Stand
## Krump_Spawner_GreydwarfNest
## Krump_Spawner_Destroyable_Urchin
## Krump_Spawner_Pickable_Jute
## Krump_Plant_CottonBush
## Krump_Plant_CottonBush_Planted
##
################################################################

################################################################
## D_Boar_Carcass_Stand
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Boar_Carcass_Stand]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 3

[D_Boar_Carcass_Stand.0]
PrefabName = D_Boar_Meat
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 3

[D_Boar_Carcass_Stand.1]
PrefabName = D_Boar_Leg
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 4

################################################################
## D_Deer_Carcass_Stand
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Deer_Carcass_Stand]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[D_Deer_Carcass_Stand.0]
PrefabName = D_Deer_Meat
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 3

[D_Deer_Carcass_Stand.1]
PrefabName = D_Deer_Leg
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 4

################################################################
## Krump_Spawner_GreydwarfNest 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Spawner_GreydwarfNest]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[Krump_Spawner_GreydwarfNest.0]
PrefabName = AncientSeed
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Pickable_Jute
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Spawner_Pickable_Jute]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[Krump_Spawner_Pickable_Jute.0]
PrefabName = Krump_Mat_Jute_Fresh
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

################################################################
## Krump_Spawner_Destroyable_Urchin
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Spawner_Destroyable_Urchin]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 4

[Krump_Spawner_Destroyable_Urchin.0]
PrefabName = Krump_Mat_Urchin_Thistle
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Plant_CottonBush
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Plant_CottonBush]
SetDropChance = 80
SetDropOnlyOnce = True
SetDropMin = 2
SetDropMax = 3

[Krump_Plant_CottonBush.0]
PrefabName = Krump_Mat_Hay
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 2

[Krump_Plant_CottonBush.1]
PrefabName = Krump_Mat_Sticks_Wood_01
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 3

[Krump_Plant_CottonBush.2]
PrefabName = Krump_Mat_Cotton_Seeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Plant_CottonBush_Planted
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Plant_CottonBush_Planted]
SetDropChance = 80
SetDropOnlyOnce = true
SetDropMin = 2
SetDropMax = 3

[Krump_Plant_CottonBush_Planted.0]
PrefabName = Krump_Mat_Hay
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 2

[Krump_Plant_CottonBush_Planted.1]
PrefabName = Krump_Mat_Sticks_Wood_01
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 3

[Krump_Plant_CottonBush_Planted.2]
PrefabName = Krump_Mat_Cotton_Seeds
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1
