################################################################
### Overriding drops for:
## Krump_Fish_Crab_01
## Krump_Fish_Shrimp_01
## Krump_Fish_Turtle_01
## Krump_Fish_13 (Octopus) 
## Krump_Fish_Whale_01
## Krump_Bird_Eagle_01
## Krump_Monsters_Plains_GiantSandWorm_Ragdoll
## Krump_Fish_Crab_Destroyable
## Krump_Fish_Turtle_Ancient
## Krump_Spawner_Leviathan_FloatingIsland
##
################################################################

################################################################
## Krump_Fish_Crab_Destroyable
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_Crab_Destroyable]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[Krump_Fish_Crab_Destroyable.0]
PrefabName = Krump_Mat_Chitin
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 1

[Krump_Fish_Crab_Destroyable.1]
PrefabName = Krump_Mat_Crab_Meat
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 2

################################################################
## Krump_Fish_Turtle_Ancient
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_Turtle_Ancient]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 2

[Krump_Fish_Turtle_Ancient.0]
PrefabName = Krump_Mat_Chitin_Abyssal
SetTemplateWeight = 1
SetAmountMin = 10
SetAmountMax = 25

[Krump_Fish_Turtle_Ancient.1]
PrefabName = Krump_Mat_Trophy_Leviathan
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_Leviathan_FloatingIsland
################################################################

## DropTable Source: MineRock; 
[Krump_Spawner_Leviathan_FloatingIsland]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[Krump_Spawner_Leviathan_FloatingIsland.0]
PrefabName = Krump_Mat_Chitin_Abyssal
SetTemplateWeight = 1
SetAmountMin = 3
SetAmountMax = 5

################################################################
## Krump_Monsters_Plains_GiantSandWorm_Ragdoll 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Monsters_Plains_GiantSandWorm_Ragdoll]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[Krump_Monsters_Plains_GiantSandWorm_Ragdoll.0]
PrefabName = Krump_Item_SandWorm_Tusk
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 4

################################################################
## Krump_Fish_Crab_01 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_Crab_01]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 2

[Krump_Fish_Crab_01.0]
PrefabName = Krump_Mat_Chitin
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[Krump_Fish_Crab_01.1]
PrefabName = Krump_Mat_Crab_Meat
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

################################################################
## Krump_Fish_Shrimp_01 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_Shrimp_01]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[Krump_Fish_Shrimp_01.0]
PrefabName = Krump_Mat_Shrimp_Meat
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

################################################################
## Krump_Fish_Turtle_01 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_Turtle_01]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 1

[Krump_Fish_Turtle_01.0]
PrefabName = Krump_Mat_Turtle_Meat
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 2

################################################################
## Krump_Fish_13 (Octopus) 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_13]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 2

[Krump_Fish_13.0]
PrefabName = Krump_Mat_Fish_13_Raw
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 3

[Krump_Fish_13.1]
PrefabName = Krump_Mat_Trophy_Fish13
SetTemplateWeight = 0.3
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Fish_Whale_01
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Fish_Whale_01]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 2

[Krump_Fish_Whale_01.0]
PrefabName = Krump_Mat_Whale_Meat
SetTemplateWeight = 1
SetAmountMin = 5
SetAmountMax = 10

[Krump_Fish_Whale_01.1]
PrefabName = Krump_Whale01_Trophy
SetTemplateWeight = 0.3
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Bird_Eagle_01
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Bird_Eagle_01]
SetDropChance = 100
SetDropOnlyOnce = True
SetDropMin = 1
SetDropMax = 2

[Krump_Bird_Eagle_01.0]
PrefabName = Krump_Mat_Feathers
SetTemplateWeight = 1
SetAmountMin = 3
SetAmountMax = 6

[Krump_Bird_Eagle_01.1]
PrefabName = Krump_Bird_Eagle_Trophy_01
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1
