################################################################
### Overriding drops for:
## D_Chives_Herb
## D_Chervil_Herb
## D_Levander_Herb
## D_Rosemary_Herb
## D_Catharanthus_Herb
## D_Erigeron_Herb
################################################################

################################################################
## D_Chives_Herb
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Chives_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Chives_Herb.0]
PrefabName = D_Chives
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

## DropTable Source: DropOnDestroyed; 
[D_ChivesSeed_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_ChivesSeed_Herb.0]
PrefabName = D_Chives_Seeds
SetTemplateWeight = 1
SetAmountMin = 3
SetAmountMax = 3

################################################################
## D_Chervil_Herb 
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Chervil_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Chervil_Herb.0]
PrefabName = D_Chervil
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

## DropTable Source: DropOnDestroyed; 
[D_ChervilSeed_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_ChervilSeed_Herb.0]
PrefabName = D_Chervil_Seeds
SetTemplateWeight = 1
SetAmountMin = 3
SetAmountMax = 3

################################################################
## D_Levander_Herb 
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Levander_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Levander_Herb.0]
PrefabName = D_Levander
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

## DropTable Source: DropOnDestroyed; 
[D_LevanderSeed_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_LevanderSeed_Herb.0]
PrefabName = D_Levander_Seeds
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 3

################################################################
## D_Rosemary_Herb 
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Rosemary_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Rosemary_Herb.0]
PrefabName = D_Rosemary
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

## DropTable Source: DropOnDestroyed; 
[D_RosemarySeed_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_RosemarySeed_Herb.0]
PrefabName = D_Rosemary_Seeds
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 3

################################################################
## D_Catharanthus_Herb 
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Catharanthus_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Catharanthus_Herb.0]
PrefabName = D_Catharanthus
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

## DropTable Source: DropOnDestroyed; 
[D_Catharanthus_SeedHerb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Catharanthus_SeedHerb.0]
PrefabName = D_Catharanthus_Seeds
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 3

################################################################
## D_Erigeron_Herb 
################################################################

## DropTable Source: DropOnDestroyed; 
[D_Erigeron_Herb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Erigeron_Herb.0]
PrefabName = D_Erigeron
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 2

## DropTable Source: DropOnDestroyed; 
[D_Erigeron_SeedHerb]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 1

[D_Erigeron_SeedHerb.0]
PrefabName = D_Erigeron_Seeds
SetTemplateWeight = 1
SetAmountMin = 2
SetAmountMax = 3
