################################################################
### Overriding drops for:
## Boar
## Krump_Monsters_Meadows_Deer_Stag
## Krump_Monsters_Meadows_Deer_Doe
## Krump_Monsters_Meadows_Deer_Fawn
## Krump_Monsters_BlackForest_Troll_01
## Krump_Monsters_Swamp_Draugr0
## Krump_Monsters_Swamp_Draugr1
## Krump_Monsters_Swamp_DraugrElite_01
## Krump_Monsters_BlackForest_WarBoar_Wild
## Krump_Monsters_BlackForest_WarBoar_Domestic
## Krump_Monsters_BlackForest_WarBoar_Baby
## Krump_Monsters_Meadows_Greyling_F
## Krump_Monsters_Meadows_Greyling_M
## Krump_Monsters_Meadows_Greydwarf_F
## Krump_Monsters_Meadows_Greydwarf_M
## Krump_Monsters_Meadows_Greydwarf_Shaman
## Krump_Monsters_Meadows_Greydwarf_Brute
## Krump_Monsters_Plains_SandWorm0
## Krump_Monsters_Plains_GiantSandWorm0
################################################################


################################################################
## Boar
################################################################

[Boar.0]
PrefabName = D_Boar_Meat
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 100
SetScaleByLevel = False

[Boar.1]
PrefabName = Krump_Mat_Hide_Boar
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = False

[Boar.2]
PrefabName = TrophyBoar
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 30
SetScaleByLevel = False

[Boar.3]
PrefabName = D_Boar_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 1
ConditionMaxLevel = 1
SetChanceToDrop = 20
SetScaleByLevel = False

[Boar.4]
PrefabName = D_Boar_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
SetChanceToDrop = 60
SetScaleByLevel = False

[Boar.5]
PrefabName = D_Boar_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 3
ConditionMaxLevel = 3
SetChanceToDrop = 90
SetScaleByLevel = False

[Boar.6]
PrefabName = D_Boar_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 4
SetChanceToDrop = 100
SetScaleByLevel = False

################################################################
## Krump_Monsters_Meadows_Deer_Stag
################################################################

[Krump_Monsters_Meadows_Deer_Stag.0]
PrefabName = Krump_Mat_Hide_Deer
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Stag.1]
PrefabName = TrophyDeer
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 65
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Stag.2]
PrefabName = D_Deer_Meat
SetAmountMin = 2
SetAmountMax = 4
SetChanceToDrop = 70
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Stag.3]
PrefabName = D_Deer_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 1
ConditionMaxLevel = 1
SetChanceToDrop = 50
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Stag.4]
PrefabName = D_Deer_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
SetChanceToDrop = 80
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Stag.5]
PrefabName = D_Deer_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
ConditionMinLevel = 3
ConditionMaxLevel = 3
SetChanceToDrop = 90
SetScaleByLevel = False

################################################################
## Krump_Monsters_Meadows_Deer_Doe
################################################################

[Krump_Monsters_Meadows_Deer_Doe.0]
PrefabName = Krump_Mat_Hide_Deer
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Doe.1]
PrefabName = D_Deer_Meat
SetAmountMin = 2
SetAmountMax = 3
SetChanceToDrop = 80
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Doe.2]
PrefabName = D_Deer_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 30
ConditionMinLevel = 1
ConditionMaxLevel = 1
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Doe.3]
PrefabName = D_Deer_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 70
ConditionMinLevel = 2
SetScaleByLevel = False

################################################################
## Krump_Monsters_Meadows_Deer_Fawn
################################################################

[Krump_Monsters_Meadows_Deer_Fawn.0]
PrefabName = Krump_Mat_Hide_Deer
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetScaleByLevel = False

[Krump_Monsters_Meadows_Deer_Fawn.1]
PrefabName = D_Deer_Meat
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 70
SetScaleByLevel = False

################################################################
## Krump_Monsters_BlackForest_Troll_01
################################################################

[Krump_Monsters_BlackForest_Troll_01.0]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 30
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_BlackForest_Troll_01.1]
PrefabName = TrophyFrostTroll
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 50
SetScaleByLevel = False

[Krump_Monsters_BlackForest_Troll_01.2]
PrefabName = TrollHide
SetAmountMin = 5
SetAmountMax = 5
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_BlackForest_Troll_01.3]
PrefabName = D_Troll_Bone
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 65
SetScaleByLevel = True

################################################################
## Krump_Monsters_Swamp_Draugr0
################################################################

[Krump_Monsters_Swamp_Draugr0.0]
PrefabName = Entrails
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Swamp_Draugr0.1]
PrefabName = TrophyDraugr
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 10
SetScaleByLevel = False

[Krump_Monsters_Swamp_Draugr0.2]
PrefabName = Krump_Mat_Worms
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetScaleByLevel = True

################################################################
## Krump_Monsters_Swamp_Draugr1
################################################################

[Krump_Monsters_Swamp_Draugr1.0]
PrefabName = Entrails
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Swamp_Draugr1.1]
PrefabName = TrophyDraugr
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 10
SetScaleByLevel = False

[Krump_Monsters_Swamp_Draugr1.2]
PrefabName = Krump_Mat_Worms
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetScaleByLevel = True

################################################################
## Krump_Monsters_Swamp_DraugrElite_01
################################################################

[Krump_Monsters_Swamp_DraugrElite_01.0]
PrefabName = Entrails
SetAmountMin = 2
SetAmountMax = 3
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Swamp_DraugrElite_01.1]
PrefabName = TrophyDraugrElite
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 10
SetScaleByLevel = False

[Krump_Monsters_Swamp_DraugrElite_01.2]
PrefabName = Krump_Mat_Worms
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetScaleByLevel = True

################################################################
## Krump_Monsters_BlackForest_WarBoar_Wild
################################################################

[Krump_Monsters_BlackForest_WarBoar_Wild.0]
PrefabName = D_Boar_Meat
SetAmountMin = 3
SetAmountMax = 8
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_BlackForest_WarBoar_Wild.1]
PrefabName = D_Boar_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_BlackForest_WarBoar_Wild.2]
PrefabName = Krump_Mat_Hide_Boar
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = False

################################################################
## Krump_Monsters_BlackForest_WarBoar_Domestic
################################################################

[Krump_Monsters_BlackForest_WarBoar_Domestic.0]
PrefabName = D_Boar_Meat
SetAmountMin = 3
SetAmountMax = 5
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_BlackForest_WarBoar_Domestic.1]
PrefabName = D_Boar_Carcass
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_BlackForest_WarBoar_Domestic.2]
PrefabName = Krump_Mat_Hide_Boar
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = False

################################################################
## Krump_Monsters_BlackForest_WarBoar_Baby
################################################################

[Krump_Monsters_BlackForest_WarBoar_Baby.0]
PrefabName = D_Boar_Meat
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 70
SetScaleByLevel = True

[Krump_Monsters_BlackForest_WarBoar_Baby.1]
PrefabName = Krump_Mat_Hide_Boar
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetScaleByLevel = False

################################################################
## Krump_Monsters_Meadows_Greyling_F
################################################################

[Krump_Monsters_Meadows_Greyling_F.0]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

################################################################
## Krump_Monsters_Meadows_Deer_Fawn
################################################################

[Krump_Monsters_Meadows_Greyling_M.0]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greyling_M.1]
PrefabName = Krump_Mat_Stone
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

################################################################
## Krump_Monsters_Meadows_Greydwarf_F
################################################################

[Krump_Monsters_Meadows_Greydwarf_F.0]
PrefabName = Wood
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greydwarf_F.1]
PrefabName = GreydwarfEye
SetAmountMin = 1
SetAmountMax = 2
SetAmountLimit = 2
SetChanceToDrop = 80
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_F.2]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 90
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greydwarf_F.3]
PrefabName = TrophyGreydwarf
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 50
SetScaleByLevel = False

################################################################
## Krump_Monsters_Meadows_Greydwarf_M
################################################################

[Krump_Monsters_Meadows_Greydwarf_M.0]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greydwarf_M.1]
PrefabName = GreydwarfEye
SetAmountMin = 1
SetAmountMax = 2
SetAmountLimit = 2
SetChanceToDrop = 80
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_M.2]
PrefabName = Wood
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greydwarf_M.3]
PrefabName = TrophyGreydwarf
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 50
SetScaleByLevel = False

################################################################
## Krump_Monsters_Meadows_Greydwarf_Shaman
################################################################

[Krump_Monsters_Meadows_Greydwarf_Shaman.0]
PrefabName = Wood
SetAmountMin = 2
SetAmountMax = 4
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greydwarf_Shaman.1]
PrefabName = Pukeberries
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 100
SetScaleByLevel = True

[Krump_Monsters_Meadows_Greydwarf_Shaman.2]
PrefabName = GreydwarfEye
SetAmountMin = 1
SetAmountMax = 2
SetAmountLimit = 2
SetChanceToDrop = 80
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_Shaman.3]
PrefabName = TrophyGreydwarfShaman
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 25
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_Shaman.4]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 80
SetScaleByLevel = True

################################################################
## Krump_Monsters_Meadows_Greydwarf_Brute
################################################################

[Krump_Monsters_Meadows_Greydwarf_Brute.0]
PrefabName = Stone
SetAmountMin = 2
SetAmountMax = 3
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_Brute.1]
PrefabName = GreydwarfEye
SetAmountMin = 1
SetAmountMax = 2
SetAmountLimit = 2
SetChanceToDrop = 80
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_Brute.2]
PrefabName = TrophyGreydwarfBrute
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 20
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_Brute.3]
PrefabName = Wood
SetAmountMin = 3
SetAmountMax = 8
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_Meadows_Greydwarf_Brute.4]
PrefabName = AncientSeed
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 33
SetScaleByLevel = False

################################################################
## Krump_Monsters_Plains_SandWorm0
################################################################

[Krump_Monsters_Plains_SandWorm0.0]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

################################################################
## Krump_Monsters_Plains_GiantSandWorm0
################################################################

[Krump_Monsters_Plains_GiantSandWorm0.0]
PrefabName = Krump_Mat_Resin
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = True

