## Settings file was created by plugin Valheim Enchantment System v1.5.4
## Plugin GUID: kg.ValheimEnchantmentSystem

[Notifications]

## Duration of notification
# Setting type: Int32
# Default value: 5
Duration = 3

## Filter notifications by type
# Setting type: Filter
# Default value: Success
# Acceptable values: None, Success, Fail
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Filter = Success

[Visual]

## Enable hotbar visual
# Setting type: Boolean
# Default value: true
EnableHotbarVisual = true

## Enable inventory visual
# Setting type: Boolean
# Default value: true
EnableInventoryVisual = true

## Enable main VFX
# Setting type: Boolean
# Default value: true
EnableMainVFX = true

## Enable Wings VFX
# Setting type: Boolean
# Default value: true
EnableWingsVFX = false

## Enable Aura VFX
# Setting type: Boolean
# Default value: true
EnableAuraVFX = true

[Visuals]

## Duration of the enchantment animation.
# Setting type: Duration
# Default value: _3
# Acceptable values: _1, _3, _6
EnchantmentAnimationDuration = _3

