######################################################################
### Overwriting world spawners with reforge creatures
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
# Krump_Monsters_BlackForest_Rat_01
# Krump_Monsters_BlackForest_Rat_02
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01
# Krump_Monsters_BlackForest_WarBoar_Baby
# Krump_Monsters_BlackForest_WarBoar_Boss
# Krump_Monsters_BlackForest_WarBoar_Domestic
# Krump_Monsters_BlackForest_WarBoar_Wild
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_BlackForest_Boar_Male
# Krump_Monsters_BlackForest_Boar_Female
# Krump_Monsters_BlackForest_Boarlet
# Krump_Monsters_Meadows_Greydwarf_Brute
# Krump_Monsters_Meadows_Greydwarf_F
# Krump_Monsters_Meadows_Greydwarf_M
# Krump_Monsters_Meadows_Greydwarf_Shaman
# Krump_Monsters_Meadows_Greyling_F
# Krump_Monsters_Meadows_Greyling_M
# Krump_Monsters_NPC_Male0
# Krump_Monsters_NPC_Male1
# Krump_Monsters_NPC_Male2
# Krump_Monsters_NPC_Male3
# Krump_Monsters_NPC_Random
# Krump_Monsters_Swamp_Draugr0
# Krump_Monsters_Swamp_Draugr1
# Krump_Monsters_Swamp_DraugrElite_01
# Krump_Monsters_Swamp_DraugrKing
# Krump_Monsters_Meadows_Deer_Stag
# Krump_Monsters_Meadows_Deer_Doe
# Krump_Monsters_Meadows_Deer_Fawn
# Krump_Monsters_Meadows_Ram
# Krump_Monsters_Meadows_Sheep
# Krump_Monsters_Meadows_Lamb
# Krump_Monsters_Meadows_Pig_Male
# Krump_Monsters_Meadows_Pig
# Krump_Monsters_Meadows_Piglet
######################################################################
### spawners
######################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
######################################################################
### meadows dungeon pack
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
######################################################################

######################################################################
### Greydwarfs
######################################################################

# Appears in Biomes: 
# Appears in Locations: 
# Appears in Rooms: 
[EvilHeart_Forest]
IdentifyByName=EvilHeart_Forest
LevelUpChance=15
SpawnInterval=20
SetPatrol=True
ConditionPlayerWithinDistance=256
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=30
DistanceConsideredClose=10
DistanceConsideredFar=1000
OnGroundOnly=True

[EvilHeart_Forest.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
SpawnWeight=3
LevelMin=1
LevelMax=1

[EvilHeart_Forest.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_F
SpawnWeight=3
LevelMin=1
LevelMax=1

[EvilHeart_Forest.2]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_Brute
SpawnWeight=1
LevelMin=1
LevelMax=1

[EvilHeart_Forest.3]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_Shaman
SpawnWeight=1
LevelMin=1
LevelMax=1


# Appears in Biomes: BlackForest
# Appears in Locations: Greydwarf_camp1
# Appears in Rooms: 
[Spawner_GreydwarfNest]
IdentifyByName=Spawner_GreydwarfNest
LevelUpChance=15
SpawnInterval=10
SetPatrol=True
ConditionPlayerWithinDistance=60
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=True

[Spawner_GreydwarfNest.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
SpawnWeight=3
LevelMin=1
LevelMax=3

[Spawner_GreydwarfNest.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_F
SpawnWeight=3
LevelMin=1
LevelMax=3

[Spawner_GreydwarfNest.2]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_Brute
SpawnWeight=1
LevelMin=1
LevelMax=3

[Spawner_GreydwarfNest.3]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Meadows_Greydwarf_Shaman
SpawnWeight=1
LevelMin=1
LevelMax=3

# Appears in Biomes: 
# Appears in Locations: 
# Appears in Rooms: 
[EvilHeart_Swamp]
IdentifyByName=EvilHeart_Swamp
LevelUpChance=15
SpawnInterval=20
SetPatrol=True
ConditionPlayerWithinDistance=256
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=30
DistanceConsideredClose=10
DistanceConsideredFar=1000
OnGroundOnly=False

[EvilHeart_Swamp.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Swamp_Draugr0
SpawnWeight=1
LevelMin=1
LevelMax=1

[EvilHeart_Swamp.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
SpawnWeight=1
LevelMin=1
LevelMax=1

[EvilHeart_Swamp.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Swamp_Draugr1
SpawnWeight=1
LevelMin=1
LevelMax=1

# Appears in Biomes: Swamp, Meadows
# Appears in Locations: Grave1, SwampRuin1, SwampRuin2, WoodVillage1, SunkenCrypt4
# Appears in Rooms: meadowsvillage_greathall, meadowsvillage_greathallruin, meadowsvillage_longhouse, meadowsvillage_longhouseruin, sunkencrypt_new_Room2, sunkencrypt_new_Room3
[Spawner_DraugrPile]
IdentifyByName=Spawner_DraugrPile
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[Spawner_DraugrPile.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Swamp_Draugr1
SpawnWeight=4
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
SpawnWeight=1
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.2]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_Swamp_Draugr0
SpawnWeight=2
LevelMin=1
LevelMax=3