######################################################################
### Overwriting world spawners with reforge creatures
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
# Krump_Monsters_BlackForest_Rat_01
# Krump_Monsters_BlackForest_Rat_02
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01
# Krump_Monsters_BlackForest_WarBoar_Baby
# Krump_Monsters_BlackForest_WarBoar_Boss
# Krump_Monsters_BlackForest_WarBoar_Domestic
# Krump_Monsters_BlackForest_WarBoar_Wild
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_Meadows_Greydwarf_Brute
# Krump_Monsters_Meadows_Greydwarf_F
# Krump_Monsters_Meadows_Greydwarf_M
# Krump_Monsters_Meadows_Greydwarf_Shaman
# Krump_Monsters_Meadows_Greyling_F
# Krump_Monsters_Meadows_Greyling_M
# Krump_Monsters_NPC_Male0
# Krump_Monsters_NPC_Male1
# Krump_Monsters_NPC_Male2
# Krump_Monsters_NPC_Male3
# Krump_Monsters_NPC_Random
# Krump_Monsters_Swamp_Draugr0
# Krump_Monsters_Swamp_Draugr1
# Krump_Monsters_Swamp_DraugrElite_01
# Krump_Monsters_Swamp_DraugrKing
# Krump_Monsters_Meadows_Deer_Stag
# Krump_Monsters_Meadows_Deer_Doe
# Krump_Monsters_Meadows_Deer_Fawn
# Krump_Monsters_Meadows_Ram
# Krump_Monsters_Meadows_Sheep
# Krump_Monsters_Meadows_Lamb
# Krump_Monsters_Meadows_Pig_Male
# Krump_Monsters_Meadows_Pig
# Krump_Monsters_Meadows_Piglet
######################################################################
### spawners
######################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
######################################################################
### meadows dungeon pack
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
######################################################################

######################################################################
### Pigs & Sheeps at Meadows farms
######################################################################

## Room Theme: MeadowsFarm, Room: woodfarm_henpen, Spawner: 0 
[woodfarm_henpen.Boar]
PrefabName=Krump_Monsters_Meadows_Pig_Male
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_henpen, Spawner: 0 
[woodfarm_henpen.SowPig]
PrefabName=Krump_Monsters_Meadows_Pig
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_henpen, Spawner: 1
[woodfarm_henpen.Sheep]
PrefabName=Krump_Monsters_Meadows_Sheep
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_turnipfield, Spawner: 0 
[woodfarm_turnipfield.Boar]
PrefabName=Krump_Monsters_Meadows_Pig_Male
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=50
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_turnipfield, Spawner: 0 
[woodfarm_turnipfield.SowPig]
PrefabName=Krump_Monsters_Meadows_Pig
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_turnipfield, Spawner: 1 
[woodfarm_turnipfield.Lamb]
PrefabName=Krump_Monsters_Meadows_Lamb
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_yard, Spawner: 0 
[woodfarm_yard.Boar]
PrefabName=Krump_Monsters_Meadows_Pig_Male
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=50
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_yard, Spawner: 0 
[woodfarm_yard.SowPig]
PrefabName=Krump_Monsters_Meadows_Pig
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Room Theme: MeadowsFarm, Room: woodfarm_yard, Spawner: 1
[woodfarm_yard.Ram]
PrefabName=Krump_Monsters_Meadows_Ram
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=40
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

######################################################################
### Draugr
######################################################################

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Corridor2, Spawner: 0 
[sunkencrypt_new_Corridor2.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Corridor4, Spawner: 0 
[sunkencrypt_new_Corridor4.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room1, Spawner: 0 
[sunkencrypt_new_Room1.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room1, Spawner: 1 
[sunkencrypt_new_Room1.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room2, Spawner: 0 
[sunkencrypt_new_Room2.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room2, Spawner: 1 
[sunkencrypt_new_Room2.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room3, Spawner: 0 
[sunkencrypt_new_Room3.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room3, Spawner: 1 
[sunkencrypt_new_Room3.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room4, Spawner: 0 
[sunkencrypt_new_Room4.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: SunkenCrypt, Room: sunkencrypt_new_Room4, Spawner: 1 
[sunkencrypt_new_Room4.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 0 
[meadowsvillage_greathall.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 1 
[meadowsvillage_greathall.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 2 
[meadowsvillage_greathall.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_greathallruin, Spawner: 0 
[meadowsvillage_greathallruin.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathallruin, Spawner: 1 
[meadowsvillage_greathallruin.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_house1, Spawner: 0 
[meadowsvillage_house1.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_house1, Spawner: 1 
[meadowsvillage_house1.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_house2, Spawner: 0 
[meadowsvillage_house2.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_house2, Spawner: 1 
[meadowsvillage_house2.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 0 
[meadowsvillage_longhouse.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 1 
[meadowsvillage_longhouse.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 2 
[meadowsvillage_longhouse.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouseruin, Spawner: 0 
[meadowsvillage_longhouseruin.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouseruin, Spawner: 1 
[meadowsvillage_longhouseruin.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_tower, Spawner: 0 
[meadowsvillage_tower.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_tower, Spawner: 1 
[meadowsvillage_tower.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Room Theme: MeadowsVillage, Room: meadowsvillage_towerruin, Spawner: 0 
[meadowsvillage_towerruin.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

