######################################################################
### Overwriting world spawners with reforge creatures
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
# Krump_Monsters_BlackForest_Rat_01
# Krump_Monsters_BlackForest_Rat_02
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01
# Krump_Monsters_BlackForest_WarBoar_Baby
# Krump_Monsters_BlackForest_WarBoar_Boss
# Krump_Monsters_BlackForest_WarBoar_Domestic
# Krump_Monsters_BlackForest_WarBoar_Wild
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_Meadows_Greydwarf_Brute
# Krump_Monsters_Meadows_Greydwarf_F
# Krump_Monsters_Meadows_Greydwarf_M
# Krump_Monsters_Meadows_Greydwarf_Shaman
# Krump_Monsters_Meadows_Greyling_F
# Krump_Monsters_Meadows_Greyling_M
# Krump_Monsters_NPC_Male0
# Krump_Monsters_NPC_Male1
# Krump_Monsters_NPC_Male2
# Krump_Monsters_NPC_Male3
# Krump_Monsters_NPC_Random
# Krump_Monsters_Swamp_Draugr0
# Krump_Monsters_Swamp_DraugrElite_01
# Krump_Monsters_Swamp_DraugrKing
# Krump_Monsters_Swamp_Draugr1
# Krump_Monsters_Meadows_Deer_Stag
# Krump_Monsters_Meadows_Deer_Doe
# Krump_Monsters_Meadows_Deer_Fawn
# Krump_Monsters_Meadows_Sheep
# Krump_Monsters_Meadows_Pig
# Krump_Monsters_Meadows_Piglet
######################################################################
### spawners
######################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
######################################################################
### meadows dungeon pack
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
######################################################################

######################################################################
### Rat holes
######################################################################

[WorldSpawner.31900]
Name=Rat hole outside
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Spawner_Monster_Rat_Hole_Terrain
HuntPlayer=false
MaxSpawned=1
SpawnInterval=250
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=10
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
BiomeArea=Median
SetFaction=ForestMonsters

######################################################################
### Warboars
######################################################################

[WorldSpawner.31901]
Name=Warboar wild
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_BlackForest_WarBoar_Wild
HuntPlayer=True
MaxSpawned=1
SpawnInterval=800
SpawnChance=20
LevelMin=1
LevelMax=3
LevelUpChance=10
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
BiomeArea=Median
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Greydwarfs
######################################################################

[WorldSpawner.16]
Name=Greydwarf DAY
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=3
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.17]
Name=Greydwarf After boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.18]
Name=Greydwarf Night
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=6
SpawnInterval=60
SpawnChance=100
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=4
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.19]
Name=Greydwarf ELITE
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Brute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False


[WorldSpawner.21]
Name=Greydwarf ELITE after boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Brute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.22]
Name=Greydward Shaman after boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Shaman
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False


[WorldSpawner.29]
Name=Greydward Shaman
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Shaman
HuntPlayer=False
MaxSpawned=2
SpawnInterval=60
SpawnChance=50.6
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.30]
Name=Greaydward after Eikthyr
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=20
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Greylings
######################################################################

[WorldSpawner.31]
Name=Greyling
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greyling_M
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Troll
######################################################################

[WorldSpawner.33]
Name=Troll
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_BlackForest_Troll_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=4000
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Draugr
######################################################################

[WorldSpawner.24]
Name=Krump_Monsters_Swamp_Draugr0
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Krump_Monsters_Swamp_Draugr0
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=Misty
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Undead
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.34]
Name=Marsh draugr
Enabled=True
Biomes=Swamp,
PrefabName=Krump_Monsters_Swamp_Draugr0
HuntPlayer=False
MaxSpawned=4
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Undead
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.36]
Name=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
Biomes=Swamp,
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=Undead
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Deers
######################################################################

[WorldSpawner.0]
Name=Krump_Monsters_Meadows_Deer_Doe
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=Krump_Monsters_Meadows_Deer_Doe
HuntPlayer=False
MaxSpawned=4
SpawnInterval=100
SpawnChance=50
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=20
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=5
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=False
SetTryDespawnOnAlert=False

[WorldSpawner.31902]
Name=Krump_Monsters_Meadows_Deer_Stag
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=Krump_Monsters_Meadows_Deer_Stag
HuntPlayer=True
MaxSpawned=2
SpawnInterval=100
SpawnChance=40
LevelMin=1
LevelMax=3
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionDistanceToCenterMin=250
ConditionAltitudeMin=5
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
BiomeArea=Everything
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=False
SetTryDespawnOnAlert=False

[WorldSpawner.31903]
Name=Krump_Monsters_Meadows_Deer_Fawn
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Deer_Fawn
HuntPlayer=False
MaxSpawned=5
SpawnInterval=100
SpawnChance=50
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=5
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
BiomeArea=Everything
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=False
SetTryDespawnOnAlert=False
