######################################################################
### Overwriting world spawners with reforge plants
######################################################################

[WorldSpawner.15300]
Name=Cotton Bush
Biomes=BlackForest,
PrefabName=Krump_Plant_CottonBush
MaxSpawned=3
SpawnInterval=200
SpawnChance=40
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=70
GroupSizeMin=1
GroupSizeMax=3
ConditionAltitudeMin=10
ConditionAltitudeMax=100

[WorldSpawner.15301]
Name=Hay Bush
PrefabName=Krump_Spawner_Pickable_Hays
Biomes=Meadows,
MaxSpawned=5
SpawnInterval=200
SpawnChance=50
SpawnDistance=70
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=2
GroupSizeMax=4
ConditionAltitudeMin=5
ConditionAltitudeMax=50

######################################################################
# disabling vanilla spawners
######################################################################

[WorldSpawner.40]
Name=FireFlies
Enabled=False
Biomes=BlackForest,
PrefabName=FireFlies
