######################################################################
### Overwriting world spawners with reforge plants
######################################################################

[WorldSpawner.15300]
Name=Cotton Bush
Biomes=BlackForest,
PrefabName=Krump_Plant_CottonBush
MaxSpawned=7
SpawnInterval=100
SpawnChance=70
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=50
GroundOffset=0.1
GroupSizeMin=2
GroupSizeMax=5
ConditionAltitudeMin=10
ConditionAltitudeMax=100

[WorldSpawner.15301]
Name=Hay Bush
PrefabName=Krump_Spawner_Pickable_Hays
Biomes=Meadows,
MaxSpawned=5
SpawnInterval=100
SpawnChance=60
SpawnDistance=70
SpawnRadiusMin=30
SpawnRadiusMax=80
GroundOffset=0.1
GroupSizeMin=2
GroupSizeMax=4
ConditionAltitudeMin=5
ConditionAltitudeMax=50

######################################################################
### Overwriting world spawners with reforge materials spawners
######################################################################

[WorldSpawner.15302]
Name=Lydit And Flint
Biomes=Meadows,BlackForest,
PrefabName=Krump_Spawner_Pickable_Lydit_Fragments
MaxSpawned=5
SpawnInterval=100
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=50
GroundOffset=0.1
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=0
ConditionAltitudeMax=2

######################################################################
# disabling vanilla spawners
######################################################################

[WorldSpawner.40]
Name=FireFlies
Enabled=False
Biomes=BlackForest,
PrefabName=FireFlies
