[Blessed Enchant Scroll: Armor (A)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophyGoblinShaman:1,GoblinTotem:2,Needle:20,LoxPelt:3
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Armor (B)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophySGolem:1,WolfFang:2,Crystal:20,WolfHairBundle:3
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Armor (C)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophyBonemass:1,Chitin:5,BoneFragments:10
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Armor (D)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophyTheElder:1,AncientSeed:2,SilverNecklace:1
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Armor (F)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: HardAntler:1,SurtlingCore:1,GreydwarfEye:20
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Armor (S)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophySeekerBrute:1,Eitr:5,RoyalJelly:25,Carapace:40
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Weapon (A)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophyGoblinShaman:1,GoblinTotem:2,Needle:20,LoxPelt:3
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Weapon (B)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophySGolem:1,WolfFang:2,Crystal:20,WolfHairBundle:3
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Weapon (C)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophyBonemass:1,Chitin:5,BoneFragments:10
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Weapon (D)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophyTheElder:1,AncientSeed:2,SilverNecklace:1
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Weapon (F)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: HardAntler:1,SurtlingCore:1,GreydwarfEye:20
Crafting Costs = SwordCheat:1:true

[Blessed Enchant Scroll: Weapon (S)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: TrophySeekerBrute:1,Eitr:5,RoyalJelly:25,Carapace:40
Crafting Costs = SwordCheat:1:true

[Enchant Scroll: Armor (A)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: LoxPelt:10,Needle:5,FineWood:5,TrophyGoblin:2
Crafting Costs = WolfPelt:5,FreezeGland:5,FineWood:5,TrophyHatchling:1

[Enchant Scroll: Armor (B)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: WolfPelt:10,FreezeGland:5,FineWood:5,TrophyHatchling:2
Crafting Costs = Entrails:5,Bloodbag:5,Krump_Mat_Wood_Ancient_Bark:5,TrophyLeech:1

[Enchant Scroll: Armor (C)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: Entrails:10,Bloodbag:5,ElderBark:5,TrophyLeech:2
Crafting Costs = GreydwarfEye:5,Krump_Mat_BoneFragments_Clean:5,FineWood:5,Krump_Mat_Trophy_Skeleton_Clean:1

[Enchant Scroll: Armor (D)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: GreydwarfEye:10,BoneFragments:5,FineWood:5,TrophySkeleton:2
Crafting Costs = Krump_Mat_Hide_Deer_Dried:5,Krump_Mat_Flint:5,Wood:5,Krump_Mat_Skull_Deer:1

[Enchant Scroll: Armor (F)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: DeerHide:10,Flint:5,Wood:5,TrophyDeer:2
Crafting Costs = SwordCheat:1:true

[Enchant Scroll: Armor (S)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: Eitr:10,Softtissue:5,YggdrasilWood:5,TrophyDvergr:2
Crafting Costs = SwordCheat:1:true

[Enchant Scroll: Weapon (A)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: LoxPelt:10,Needle:5,FineWood:5,TrophyGoblin:2
Crafting Costs = WolfPelt:5,FreezeGland:5,FineWood:5,TrophyHatchling:1

[Enchant Scroll: Weapon (B)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: WolfPelt:10,FreezeGland:5,FineWood:5,TrophyHatchling:2
Crafting Costs = Entrails:5,Bloodbag:5,Krump_Mat_Wood_Ancient_Bark:5,TrophyLeech:1

[Enchant Scroll: Weapon (C)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: Entrails:10,Bloodbag:5,ElderBark:5,TrophyLeech:2
Crafting Costs = GreydwarfEye:5,Krump_Mat_BoneFragments_Clean:5,FineWood:5,Krump_Mat_Trophy_Skeleton_Clean:1

[Enchant Scroll: Weapon (D)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: GreydwarfEye:10,BoneFragments:5,FineWood:5,TrophySkeleton:2
Crafting Costs = Krump_Mat_Hide_Deer_Dried:5,Krump_Mat_Flint:5,Wood:5,Krump_Mat_Skull_Deer:1

[Enchant Scroll: Weapon (F)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: DeerHide:10,Flint:5,Wood:5,TrophyDeer:2
Crafting Costs = SwordCheat:1:true

[Enchant Scroll: Weapon (S)]

# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: kg_EnchantmentScrollStation
Custom Crafting Station = Krump_CS_TribeOrnaments

# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

# Setting type: Single
# Default value: 1
Quality Multiplier = 1

# Setting type: String
# Default value: Eitr:10,Softtissue:5,YggdrasilWood:5,TrophyDvergr:2
Crafting Costs = SwordCheat:1:true

